server.port=8080

# ---- MySQL (local) ----
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shivansh@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---- MongoDB Atlas ----
spring.data.mongodb.uri=mongodb+srv://aashutoshkhare660_db_user:Shivansh123@quize.gmoueod.mongodb.net/quiz?retryWrites=true&w=majority&appName=quize
